.footer {
  background-color: $color-primary;
  width: 100%;
  padding: 1rem 2rem;
  margin-top: 4rem;

  &__container {
    width: 82%;
    margin: auto;
    border-bottom: 1px solid #55c57a;
    padding: 4rem 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 9fr;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }


  &__logoImage {
    @include respond(phone) {
      display: flex;
      justify-content: center;
    }
  }

  &__logoImage img {
    width: 12rem;
  }

  &__icons {
/*     border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    
    @include respond(phone) {
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-around;
    }

    a {
      text-decoration: none;
      font-size: 2.3rem;
      color: $color-white;
    }

    a:hover {
      color: $color-green-primary;
      transition: all .2s ease-in-out;
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    @include respond(phone) {
      margin-top: 3rem;
      gap: 3rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }

}